@import url("https://fonts.googleapis.com/css2?family=Quantico:wght@400&family=Titillium+Web:wght@600&display=swap");

/* ------------------------------------- Common CSS--------------------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.mainfont {
  font-family: "Titillium Web", sans-serif;
  letter-spacing: 1px;
}
.otherfont {
  font-family: "Quantico", sans-serif;
  letter-spacing: 0;
}
.white {
  color: white;
}
/* --------------------------------- Navbar & Introduction -------------------------------------- */
body {
  background: #40034b;
}
#introduction {
  height: 100%;
  background-image: url("./images/Rect\ Light.svg");
  background-size: cover;
}
.navbar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr;
  column-gap: 1rem;
  padding: 25px 20px 20px 20px;
  font-size: 1.3rem;
  text-transform: uppercase;
}
.navbar .right {
  list-style-type: none;
  grid-area: 1/3/2/6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .left {
  list-style-type: none;
  font-size: 15px;
  grid-area: 1/1/2/2;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#logo {
  height: 30px;
  border: 3px solid white;
  border-radius: 50%;
}
.intro {
  padding-bottom: 3em;
  margin-top: 100px;
  font-size: 60px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
#introtext {
  grid-area: 1/2/4/6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#smalltext {
  display: flex;
  padding-top: 20px;
  color: rgba(255, 255, 255, 0.502);
  font-size: 0.4em;
  font-family: "Quantico", sans-serif;
}
#portfolio-img {
  grid-area: 1/7/4/8;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 25px;
}
#portfolio-img img {
  height: 280px;
  border: 5px solid white;
  border-radius: 50%;
}
.resume-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 40px;
  background: linear-gradient(90deg, #8017c2, #fcfbfd84);
  padding: 8px 40px;
  font-size: 1.5rem;
  border-radius: 50px;
  border: none;
}
.resume-btn img {
  height: 20px;
  padding-right: 10px;
}
/*------------------------------------------- Skills --------------------------------------------- */
h1 {
  font-size: 50px;
  margin-top: 30px;
  text-align: center;
  letter-spacing: 3px;
}
.boxes {
  margin-top: 50px;
  margin-left: 17%;
  margin-right: 17%;
  display: flex;
  flex-wrap: wrap;
  gap: 4em;
  justify-content: center;
}
.box {
  height: 170px;
  width: 170px;
  border-radius: 5px;
  box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.103);
  background-color: rgba(89, 3, 95, 0.121);
  font-size: 0.8em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 10px;
}
.img-h {
  height: 10em;
}
.img-h-js {
  padding-top: 12px;
  margin-bottom: 20px;
  height: 8.5em;
}
.img-h-git {
  padding-top: 12px;
  margin-bottom: 20px;
  height: 9em;
}
.img-h-github {
  border-radius: 50%;
  margin-top: 15px;
  margin-bottom: 5px;
  height: 8em;
}
.img-h-dbms {
  height: 1.5em;
  margin-top: 50px;
}

/*------------------------------------------ Projects -------------------------------------------- */

/*----------------------------------------- Experience ------------------------------------------- */

/*------------------------------------------ Contact --------------------------------------------- */

/*---------------------------------------- Media Queries ------------------------------------------*/
@media (max-width: 480px) {
  .navbar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 40px);
    padding: 10px 10px 10px 10px;
    font-size: 0.8rem;
    text-transform: uppercase;
  }
  .navbar .right {
    list-style-type: none;
    grid-area: 2/1/3/8;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .navbar .left {
    list-style-type: none;
    font-size: 10px;
    grid-area: 1/3/2/6;
    display: flex;
    justify-content: center;
  }
  #logo {
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
  }
  .intro {
    margin-top: 30px;
    font-size: 23px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  #introtext {
    grid-area: 2/1/3/2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    text-align: center;
  }
  #smalltext {
    display: flex;
    padding-top: 10px;
    width: 80%;
    color: rgba(255, 255, 255, 0.502);
    font-size: 0.4em;
    font-family: "Quantico", sans-serif;
    text-align: center;
  }
  #portfolio-img {
    grid-area: 1/1/2/2;
    /* display: flex;
    justify-content: center;
    align-items: flex-start; */
    padding-top: 15px;
  }
  #portfolio-img img {
    height: 120px;
    border: 3px solid white;
    border-radius: 50%;
  }
  .resume-btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 15px;
    background: linear-gradient(90deg, #8017c2, #fcfbfd84);
    padding: 3px 25px;
    font-size: 0.8rem;
    border-radius: 50px;
    border: none;
  }
  .resume-btn img {
    height: 10px;
    padding-right: 7px;
  }
  h1 {
    font-size: 20px;
    margin-top: 30px;
    text-align: center;
    letter-spacing: 3px;
  }
  .boxes {
    margin-top: 50px;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
  }
  .box {
    height: 100px;
    width: 100px;
    border-radius: 5px;
    box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.103);
    background-color: rgba(89, 3, 95, 0.121);
    font-size: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 10px;
  }
  .img-h {
    height: 8em;
  }
  .img-h-js {
    padding-top: 12px;
    margin-bottom: 20px;
    height: 8em;
  }
  .img-h-git {
    padding-top: 12px;
    margin-bottom: 20px;
    height: 8em;
  }
  .img-h-github {
    border-radius: 50%;
    margin-top: 15px;
    margin-bottom: 5px;
    height: 7em;
  }
  .img-h-dbms {
    height: 1em;
    margin-top: 20px;
  }
}
@media (min-width: 481px) and (max-width: 700px) {
  .navbar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    padding: 25px 20px 20px 20px;
    font-size: 0.8rem;
    text-transform: uppercase;
  }
  .navbar .right {
    list-style-type: none;
    grid-area: 1/3/2/8;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar .left {
    list-style-type: none;
    font-size: 10px;
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  #logo {
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
  }
  .intro {
    margin-top: 50px;
    font-size: 27px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
  #introtext {
    grid-area: 1/1/2/3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    padding-left: 60px;
  }
  #smalltext {
    display: flex;
    padding-top: 15px;
    color: rgba(255, 255, 255, 0.502);
    font-size: 0.4em;
    font-family: "Quantico", sans-serif;
  }
  #portfolio-img {
    grid-area: 1/3/2/5;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 40px;
  }
  #portfolio-img img {
    height: 140px;
    border: 3px solid white;
    border-radius: 50%;
  }
  .resume-btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 17px;
    background: linear-gradient(90deg, #8017c2, #fcfbfd84);
    padding: 3px 25px;
    font-size: 0.8rem;
    border-radius: 50px;
    border: none;
  }
  .resume-btn img {
    height: 10px;
    padding-right: 7px;
  }
  h1 {
    font-size: 25px;
    margin-top: 30px;
    text-align: center;
    letter-spacing: 3px;
  }
  .boxes {
    margin-top: 50px;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
  }
  .box {
    height: 120px;
    width: 120px;
    border-radius: 5px;
    box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.103);
    background-color: rgba(89, 3, 95, 0.121);
    font-size: 0.6em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 10px;
  }
  .img-h {
    height: 8em;
  }
  .img-h-js {
    padding-top: 12px;
    margin-bottom: 20px;
    height: 8em;
  }
  .img-h-git {
    padding-top: 12px;
    margin-bottom: 20px;
    height: 8em;
  }
  .img-h-github {
    border-radius: 50%;
    margin-top: 15px;
    margin-bottom: 5px;
    height: 7em;
  }
  .img-h-dbms {
    height: 1em;
    margin-top: 20px;
  }
}
@media (min-width: 701px) and (max-width: 960px) {
  .navbar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    padding: 25px 20px 20px 20px;
    font-size: 1rem;
    text-transform: uppercase;
  }
  .navbar .right {
    list-style-type: none;
    grid-area: 1/3/2/7;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar .left {
    list-style-type: none;
    font-size: 10px;
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  #logo {
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
  }
  .intro {
    margin-top: 50px;
    font-size: 35px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
  }
  #introtext {
    grid-area: 1/2/2/6;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 30px;
  }
  #smalltext {
    display: flex;
    padding-top: 15px;
    color: rgba(255, 255, 255, 0.502);
    font-size: 0.4em;
    width: 80%;
    font-family: "Quantico", sans-serif;
  }
  #portfolio-img {
    grid-area: 1/7/2/8;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 40px; */
  }
  #portfolio-img img {
    height: 180px;
    border: 3px solid white;
    border-radius: 50%;
  }
  .resume-btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 17px;
    background: linear-gradient(90deg, #8017c2, #fcfbfd84);
    padding: 5px 30px;
    font-size: 0.9rem;
    border-radius: 50px;
    border: none;
  }
  .resume-btn img {
    height: 10px;
    padding-right: 8px;
  }
  h1 {
    font-size: 30px;
    margin-top: 30px;
    text-align: center;
    letter-spacing: 3px;
  }
  .boxes {
    margin-top: 50px;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
  }
  .box {
    height: 140px;
    width: 140px;
    border-radius: 5px;
    box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.103);
    background-color: rgba(89, 3, 95, 0.121);
    font-size: 0.75em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 10px;
  }
  .img-h {
    height: 8em;
  }
  .img-h-js {
    padding-top: 15px;
    margin-bottom: 20px;
    height: 8em;
  }
  .img-h-git {
    padding-top: 12px;
    margin-bottom: 20px;
    height: 8em;
  }
  .img-h-github {
    border-radius: 50%;
    margin-top: 15px;
    margin-bottom: 5px;
    height: 7em;
  }
  .img-h-dbms {
    height: 1em;
    margin-top: 20px;
  }
}
@media (min-width: 961px) and (max-width: 1200px) {
  .navbar {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    padding: 25px 20px 20px 20px;
    font-size: 1rem;
    text-transform: uppercase;
  }
  .navbar .right {
    list-style-type: none;
    grid-area: 1/4/2/7;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar .left {
    list-style-type: none;
    font-size: 10px;
    grid-area: 1/1/2/3;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  #logo {
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
  }
  .intro {
    margin-top: 50px;
    font-size: 40px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
  }
  #introtext {
    grid-area: 1/2/2/6;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 30px;
  }
  #smalltext {
    display: flex;
    padding-top: 15px;
    color: rgba(255, 255, 255, 0.502);
    font-size: 0.4em;
    width: 80%;
    font-family: "Quantico", sans-serif;
  }
  #portfolio-img {
    grid-area: 1/7/2/8;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 40px; */
  }
  #portfolio-img img {
    height: 200px;
    border: 4x solid white;
    border-radius: 50%;
  }
  .resume-btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 17px;
    background: linear-gradient(90deg, #8017c2, #fcfbfd84);
    padding: 5px 35px;
    font-size: 1rem;
    border-radius: 50px;
    border: none;
  }
  .resume-btn img {
    height: 12px;
    padding-right: 7px;
  }
  h1 {
    font-size: 40px;
    margin-top: 30px;
    text-align: center;
    letter-spacing: 3px;
  }
  .boxes {
    margin-top: 50px;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-wrap: wrap;
    gap: 3em;
    justify-content: center;
  }
  .box {
    height: 150px;
    width: 150px;
    border-radius: 5px;
    box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.103);
    background-color: rgba(89, 3, 95, 0.121);
    font-size: 0.8em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 10px;
  }
  .img-h {
    height: 8em;
  }
  .img-h-js {
    padding-top: 15px;
    margin-bottom: 20px;
    height: 8em;
  }
  .img-h-git {
    padding-top: 12px;
    margin-bottom: 20px;
    height: 8em;
  }
  .img-h-github {
    border-radius: 50%;
    margin-top: 15px;
    margin-bottom: 5px;
    height: 7em;
  }
  .img-h-dbms {
    height: 1em;
    margin-top: 20px;
  }
}
